<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script defer src="index.js"></script>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                width: 1140px;
                margin: 0 auto;
            }
            #top-menu {
                position: relative;
                height: 150px;
                background-color: #333;
                color: #ccc;
            }
            #top-menu h1 {
                display: inline-block;
                margin: 2rem 2rem;
            }
            #top-menu-inner {
                position: absolute;
                right: 1rem;
                bottom: 1rem;
                z-index: 1;
            }
            #top-menu-inner ul {
                display: flex;
            }
            #top-menu-inner li {
                margin: 0 1rem;
                list-style-type: none;
            }
            #top-menu-inner li a {
                color: #ccc;
                text-decoration: none;
                padding: 1rem 2rem;
                border-radius: 10px 10px 0 0;
            }
            #top-menu-inner li a:hover {
                color: #669900;
                background-color: #000;
            }
            #bottom-menu-inner {
                position: fixed;
                left: 0;
                top: 10.3rem;
                width: 100%;
                height: 5rem;
                background-color: #333;
                z-index: 1;
                display: none;
            }
            #top-menu-inner li:hover + #bottom-menu-inner {
                display: block;
            }
            #bottom-menu-inner:hover {
                display: block;
            }
            #bottom-menu-inner ul {
                display: flex;
                position: absolute;
                right: 5rem;
                bottom: 0rem;
                z-index: 1;
                overflow: hidden;
            }
            #bottom-menu-inner ul li {
                padding: 1rem;
                margin: 0 1rem;
                list-style-type: none;
            }
            #bottom-menu-inner ul li a {
                text-decoration: none;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        index.html
        <div class="container">
            <div id="top-menu">
                <h1>메뉴</h1>
                <div id="top-menu-inner">
                    <ul>
                        <li><a href="javascript:void(0)">원</a></li>
                        <div id="bottom-menu-inner">
                            <ul>
                                <li><a href="javascript:void(0)">원원</a></li>
                                <li><a href="javascript:void(0)">원원</a></li>
                                <li><a href="javascript:void(0)">원원</a></li>
                                <li><a href="javascript:void(0)">원원</a></li>
                            </ul>
                        </div>
                        <li><a href="javascript:void(0)">투</a></li>
                        <div id="bottom-menu-inner">
                            <ul>
                                <li><a href="javascript:void(0)">투투</a></li>
                                <li><a href="javascript:void(0)">투투</a></li>
                                <li><a href="javascript:void(0)">투투</a></li>
                                <li><a href="javascript:void(0)">투투</a></li>
                            </ul>
                        </div>
                        <li><a href="javascript:void(0)">쓰리</a></li>
                        <div id="bottom-menu-inner">
                            <ul>
                                <li><a href="javascript:void(0)">쓰리쓰리</a></li>
                                <li><a href="javascript:void(0)">쓰리쓰리</a></li>
                                <li><a href="javascript:void(0)">쓰리쓰리</a></li>
                                <li><a href="javascript:void(0)">쓰리쓰리</a></li>
                            </ul>
                        </div>
                        <li><a href="javascript:void(0)">포</a></li>
                        <div id="bottom-menu-inner">
                            <ul>
                                <li><a href="javascript:void(0)">포포</a></li>
                                <li><a href="javascript:void(0)">포포</a></li>
                                <li><a href="javascript:void(0)">포포</a></li>
                                <li><a href="javascript:void(0)">포포</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <div>새로운 내용</div>
        </div>
    </body>
</html>
